{
  "name": "chat-agenda-bot",
  "version": "1.0.0",
  "description": "Bot de WhatsApp reutilizable para cualquier negocio: responde preguntas, agenda citas en Google Calendar, recuerda y cancela citas",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "axios": "^1.7.7",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
